<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title>Davide Guastella  | Categories </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="ATER / PhD in Artificial Intelligence">
    
    <link rel="stylesheet" href="https://www.irit.fr/~Davide.Guastella/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://www.irit.fr/~Davide.Guastella/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.irit.fr/~Davide.Guastella/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.irit.fr/~Davide.Guastella/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.irit.fr/~Davide.Guastella/favicon-16x16.png">
	<link rel="manifest" href="https://www.irit.fr/~Davide.Guastella/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://www.irit.fr/~Davide.Guastella/categories/">
    <link rel="alternate" type="application/rss+xml" href="https://www.irit.fr/~Davide.Guastella/categories/index.xml" title="Davide Guastella - Personal Page" />
    
    
    <script type="text/javascript" src="https://www.irit.fr/~Davide.Guastella/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Categories"/>
<meta name="twitter:description" content="ATER / PhD in Artificial Intelligence"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://www.irit.fr/~Davide.Guastella/images/profile_photo_small.jpg" alt="profile picture">
        <h3 title=""><a href="https://www.irit.fr/~Davide.Guastella/">Davide Guastella</a></h3>
        <div class="description">
          <p>ATER / PhD in Artificial Intelligence</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/davide-andrea-guastella-a3846893" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>
        
        <li>
        <a href="www.google.com" rel="me" aria-label="Research Gate">
          <i class="fa fa-2x fa-researchgate" aria-hidden="true"></i>
        </a>          
        </li>
        
        <li>
        <a href="mailto:davide.guastella@irit.fr" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>
        
    </ul>
	<center>
	<br/>
		<a href="https://www.irit.fr">
			<img src="https://www.irit.fr/~Davide.Guastella/images/irit.png" alt="irit picture" width="13%" height="13%">
		</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.irit.fr/departement/intelligence-collective-interaction/equipe-smac/">
			<img src="https://www.irit.fr/~Davide.Guastella/images/logoSmac.png" alt="smac picture" width="13%" height="13%">
		</a>
	</center>
    <div class="footer">
		
        <div class="by_farbox">&copy;  2020 Davide Guastella. Website powered by <a href="https://gohugo.io/">Hugo</a></div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="https://www.irit.fr/~Davide.Guastella/welcome/"  title="">Home</a></li>
        
        
        <li><a  href="https://www.irit.fr/~Davide.Guastella/about/"  title="">About</a></li>
        
        
        <li><a  href="https://www.irit.fr/~Davide.Guastella/research/"  title="">Research</a></li>
        
        
        <li><a  href="https://www.irit.fr/~Davide.Guastella/hybridiot/"  title="">HybridIoT</a></li>
        
        
        <li><a  href="https://www.irit.fr/~Davide.Guastella/teaching/"  title="">Teaching</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="archive animated fadeInDown">
   
    <ul class="list-with-title">
      
  </div>

                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://www.irit.fr/~Davide.Guastella/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://www.irit.fr/~Davide.Guastella/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://www.irit.fr/~Davide.Guastella/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
