<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title>Davide Guastella  | HybridIoT </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="ATER / PhD in Artificial Intelligence">
    
    <link rel="stylesheet" href="https://www.irit.fr/~Davide.Guastella/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://www.irit.fr/~Davide.Guastella/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.irit.fr/~Davide.Guastella/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.irit.fr/~Davide.Guastella/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.irit.fr/~Davide.Guastella/favicon-16x16.png">
	<link rel="manifest" href="https://www.irit.fr/~Davide.Guastella/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://www.irit.fr/~Davide.Guastella/hybridiot/">
    
    
    <script type="text/javascript" src="https://www.irit.fr/~Davide.Guastella/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HybridIoT"/>
<meta name="twitter:description" content="The concept of Smart City has spread as a solution to ensure better access to information and services to citizens, but also as a means to reduce the environmental footprint of cities."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://www.irit.fr/~Davide.Guastella/images/profile_photo_small.jpg" alt="profile picture">
        <h3 title=""><a href="https://www.irit.fr/~Davide.Guastella/">Davide Guastella</a></h3>
        <div class="description">
          <p>ATER / PhD in Artificial Intelligence</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/davide-andrea-guastella-a3846893" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>
        
        <li>
        <a href="www.google.com" rel="me" aria-label="Research Gate">
          <i class="fa fa-2x fa-researchgate" aria-hidden="true"></i>
        </a>          
        </li>
        
        <li>
        <a href="mailto:davide.guastella@irit.fr" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>
        
    </ul>
	<center>
	<br/>
		<a href="https://www.irit.fr">
			<img src="https://www.irit.fr/~Davide.Guastella/images/irit.png" alt="irit picture" width="13%" height="13%">
		</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.irit.fr/departement/intelligence-collective-interaction/equipe-smac/">
			<img src="https://www.irit.fr/~Davide.Guastella/images/logoSmac.png" alt="smac picture" width="13%" height="13%">
		</a>
	</center>
    <div class="footer">
		
        <div class="by_farbox">&copy;  2020 Davide Guastella. Website powered by <a href="https://gohugo.io/">Hugo</a></div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="https://www.irit.fr/~Davide.Guastella/welcome/"  title="">Home</a></li>
        
        
        <li><a  href="https://www.irit.fr/~Davide.Guastella/about/"  title="">About</a></li>
        
        
        <li><a  href="https://www.irit.fr/~Davide.Guastella/research/"  title="">Research</a></li>
        
        
        <li><a class="current" href="https://www.irit.fr/~Davide.Guastella/hybridiot/"  title="">HybridIoT</a></li>
        
        
        <li><a  href="https://www.irit.fr/~Davide.Guastella/teaching/"  title="">Teaching</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>HybridIoT
        </h3>
        
        </div>

    <p>The concept of <em>Smart City</em> has spread as a solution to ensure better access to information and services to citizens, but also as a means to reduce the environmental footprint of cities. To this end, a continuous and wide observation of the environment is necessary to analyze information that enables government bodies to act on the environment appropriately. Moreover, a diffused acquisition of information requires adequate infrastructure and proper devices, which results in relevant installation and maintenance costs.</p>
<p>Thanks to their increasing computational power and accessibility, smart devices can be exploited to make the data acquisition in cities a participatory activity. This is the key concept of <em>Mobile Crowd Sensing</em> (MCS), which leverages device mobility and sensing capabilities, as well as human collaboration and intelligence to distributively perform tasks and provide cost-efficient applications and services. MCS allows integrating different types of smart devices into a large scale sensing infrastructure. However, on a large scale context, thousand of devices can be present; among these, several sensors could face unpredictable situations in which information has to be estimated and provided to both users and experts. Also, different parts of the environment may not be sufficiently covered by sensors.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Our proposal, named HybridIoT, is a <em>Multi-Agent System</em> (MAS) that implements a technique for estimating missing information at large scale. HybridIoT exploits both homogeneous and heterogeneous information to provide accurate estimates.</p>
<!-- raw HTML omitted -->
<p>The novelty of our contribution lies in:</p>
<ul>
<li>a technique for estimating missing environmental information at large scale whereas <em>ad hoc</em> sensors (whose sole purpose is to perceive the environment) are not available;</li>
<li>limiting the installation of a large number of <em>ad hoc</em> sensors by using virtual sensors;</li>
<li>propose a technique to estimate missing data by integrating heterogeneous information.</li>
</ul>
<p>The benefits of the HybridIoT compared to the state of the art techniques consist of the following properties:</p>
<ul>
<li><strong>openness</strong>: refers to the capacity of handling new input at any time without the need for any reconfiguration;</li>
<li><strong>large scale</strong>: the system can be deployed in a large, urban context and ensure correct operation with a significative number of devices;</li>
<li><strong>heterogeneity</strong>: the system handles different types of information without any <em>a priori</em> configuration.</li>
</ul>
<p>The following video shows the operation of the HybridIoT system in a real application case using data acquired from weather stations located on a regional scale in the Emilia-Romagna region (Italy).</p>
<!-- raw HTML omitted -->

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/pEZ6Qb7YjuU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="related-bibliography">Related Bibliography</h4>
<ul>
<li>
<p>D. A. Guastella, V. Camps, and M.-P. Gleizes, “Estimating Missing Environmental Information by Contextual Data Cooperation,” in PRIMA 2019: Principles and Practice of Multi-Agent Systems, 2019, pp. 523–531, doi: 10.1007/978-3-030-33792-6_37.</p>
</li>
<li>
<p>D. Guastella, V. Camps, and M.-P. Gleizes, “Multi-agent Systems for Estimating Missing Information in Smart Cities,” in Proceedings of the 11th International Conference on Agents and Artificial Intelligence - Volume 2: ICAART, 2019, pp. 214–223, doi: 10.5220/0007381902140223.</p>
</li>
<li>
<p>D. A. Guastella and C. Valenti, “Estimating Missing Information by Cluster Analysis and Normalized Convolution,” in IEEE 4th International Forum on Research and Technology for Society and Industry (RTSI), Palermo, Italy, Sep. 2018.</p>
</li>
</ul>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://www.irit.fr/~Davide.Guastella/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://www.irit.fr/~Davide.Guastella/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://www.irit.fr/~Davide.Guastella/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
