<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title>Davide Guastella  | Research </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="ATER / PhD in Artificial Intelligence">
    
    <link rel="stylesheet" href="https://www.irit.fr/~Davide.Guastella/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://www.irit.fr/~Davide.Guastella/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.irit.fr/~Davide.Guastella/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.irit.fr/~Davide.Guastella/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.irit.fr/~Davide.Guastella/favicon-16x16.png">
	<link rel="manifest" href="https://www.irit.fr/~Davide.Guastella/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://www.irit.fr/~Davide.Guastella/research/">
    
    
    <script type="text/javascript" src="https://www.irit.fr/~Davide.Guastella/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Research"/>
<meta name="twitter:description" content="Publications Estimating Missing Environmental Information by Contextual Data Cooperation (conference paper) In book: PRIMA 2019: Principles and Practice of Multi-Agent Systems."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://www.irit.fr/~Davide.Guastella/images/profile_photo_small.jpg" alt="profile picture">
        <h3 title=""><a href="https://www.irit.fr/~Davide.Guastella/">Davide Guastella</a></h3>
        <div class="description">
          <p>ATER / PhD in Artificial Intelligence</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/davide-andrea-guastella-a3846893" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>
        
        <li>
        <a href="www.google.com" rel="me" aria-label="Research Gate">
          <i class="fa fa-2x fa-researchgate" aria-hidden="true"></i>
        </a>          
        </li>
        
        <li>
        <a href="mailto:davide.guastella@irit.fr" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>
        
    </ul>
	<center>
	<br/>
		<a href="https://www.irit.fr">
			<img src="https://www.irit.fr/~Davide.Guastella/images/irit.png" alt="irit picture" width="13%" height="13%">
		</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.irit.fr/departement/intelligence-collective-interaction/equipe-smac/">
			<img src="https://www.irit.fr/~Davide.Guastella/images/logoSmac.png" alt="smac picture" width="13%" height="13%">
		</a>
	</center>
    <div class="footer">
		
        <div class="by_farbox">&copy;  2020 Davide Guastella. Website powered by <a href="https://gohugo.io/">Hugo</a></div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="https://www.irit.fr/~Davide.Guastella/welcome/"  title="">Home</a></li>
        
        
        <li><a  href="https://www.irit.fr/~Davide.Guastella/about/"  title="">About</a></li>
        
        
        <li><a class="current" href="https://www.irit.fr/~Davide.Guastella/research/"  title="">Research</a></li>
        
        
        <li><a  href="https://www.irit.fr/~Davide.Guastella/hybridiot/"  title="">HybridIoT</a></li>
        
        
        <li><a  href="https://www.irit.fr/~Davide.Guastella/teaching/"  title="">Teaching</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Research
        </h3>
        
        </div>

    <h1 id="publications">Publications</h1>
<h4 id="estimating-missing-environmental-information-by-contextual-data-cooperation-conference-paper">Estimating Missing Environmental Information by Contextual Data Cooperation (conference paper)</h4>
<p>In book: PRIMA 2019: Principles and Practice of Multi-Agent Systems. 28-31 October, 2019. Torino (Italy)</p>
<p><strong>Authors:</strong> Davide Andrea Guastella, Valérie Camps (SMAC-IRIT), Marie-Pierre Gleizes (SMAC-IRIT)</p>
<ul>
<li>DOI: 10.1007/978-3-030-33792-6_37</li>
<li>Link: <a href="https://link.springer.com/chapter/10.1007/978-3-030-33792-6_37">https://link.springer.com/chapter/10.1007/978-3-030-33792-6_37</a></li>
</ul>
<h4 id="multi-agent-systems-for-estimating-missing-information-in-smart-cities-conference-paper">Multi-Agent Systems for Estimating Missing Information in Smart Cities (conference paper)</h4>
<p>In 11th International Conference on Agents and Artificial Intelligence (ICAART 2019). Prague (Czech Republic)</p>
<p><strong>Authors:</strong> Davide Andrea Guastella, Valérie Camps (SMAC-IRIT), Marie-Pierre Gleizes (SMAC-IRIT)</p>
<ul>
<li>DOI: 10.5220/0007381902140223</li>
<li>Link: <a href="http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0007381902140223">http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0007381902140223</a></li>
</ul>
<hr>
<h4 id="estimating-missing-information-by-cluster-analysis-and-normalized-convolution-conference-paper">Estimating Missing Information by Cluster Analysis and Normalized Convolution (conference paper)</h4>
<p>In IEEE International Forum on Research and Technology for Society and Industry (RTSI 2018), Palermo (Italy)</p>
<p><strong>Authors:</strong> Davide Andrea Guastella (SMAC-IRIT), Cesare Valenti (University of Palermo, Italy)</p>
<ul>
<li>DOI: <a href="https://doi.org/10.1109/RTSI.2018.8548454">https://doi.org/10.1109/RTSI.2018.8548454</a></li>
<li>link: <a href="https://ieeexplore.ieee.org/abstract/document/8548454">https://ieeexplore.ieee.org/abstract/document/8548454</a></li>
</ul>
<hr>
<h4 id="cartoon-filter-via-adaptive-abstraction-regular-paper">Cartoon Filter via Adaptive Abstraction (regular paper)</h4>
<p>In Journal of Visual Communication and Image Representation 36:149-158, 2016</p>
<p><strong>Authors:</strong> Davide Andrea Guastella (SMAC-IRIT), Cesare Valenti (University of Palermo, Italy)</p>
<ul>
<li>DOI: <a href="https://doi.org/10.1016/j.jvcir.2016.01.012">https://doi.org/10.1016/j.jvcir.2016.01.012</a></li>
<li>source code/demo: <a href="http://math.unipa.it/cvalenti/adaptiveabstraction/">http://math.unipa.it/cvalenti/adaptiveabstraction/</a></li>
</ul>
<hr>
<h1 id="invited-seminars">Invited Seminars</h1>
<p><strong>24/09/2019</strong> – Technology for the Greater Good - Virtual Sensors Turning on Air Cons, Sustainable Buildings Research Centre (SBRC), Wollongong (Australia)</p>
<p><strong>11/09/2019</strong> – Technology for the Greater Good - Virtual Sensors Turning on Air Cons, SMART Infrastructure Facility, Wollongong (Australia)</p>
<hr>
<h1 id="seminars-and-other-scientific-activities">Seminars and Other Scientific Activities</h1>
<h4 id="seminars">SEMINARS</h4>
<ul>
<li>
<p>30/1/2019 - Introduction to JavaFX, IRIT, Toulouse (France)</p>
</li>
<li>
<p>7/3/2018 - Scheduling of task of plans, IRIT, Toulouse (France)</p>
</li>
</ul>
<hr>
<h4 id="presentation-in-international-conferences">PRESENTATION IN INTERNATIONAL CONFERENCES</h4>
<ul>
<li>
<p>11/2019 - Estimating missing environmental information by contextual data cooperation, Principles and Practice of Multi-Agent Systems (PRIMA)</p>
</li>
<li>
<p>02/2019 - Multi-agent systems for estimating missing information in smart cities, 11th International Conference on Agents and Artificial Intelligence (ICAART)</p>
</li>
<li>
<p>09/2018 - Estimating missing information by cluster analysis and normalized convolution, IEEE 4th International Forum on Research and Technology for Society and Industry (RTSI)</p>
</li>
</ul>
<hr>
<h4 id="program-committee-member">PROGRAM COMMITTEE MEMBER</h4>
<ul>
<li>2020 - Member of the program committee of the COGNITIVE 2020 conference.</li>
</ul>
<hr>
<h4 id="reviewer-of-journal-articles">REVIEWER OF JOURNAL ARTICLES</h4>
<ul>
<li>
<p>2020 - Additional reviewer for an article submitted to the Francophone Day on Multi-Agent Systems (JFSMA)</p>
</li>
<li>
<p>2018 - Additional reviewer for the Journal of Healthcare Engineering</p>
</li>
<li>
<p>2018 - Additional reviewer for the journal &ldquo;Image Segmentation Techniques for Healthcare Systems&rdquo; (special issue in &ldquo;Journal of Healthcare Engineering&rdquo;)</p>
</li>
</ul>
<hr>
<h4 id="administrative-responsibilities">ADMINISTRATIVE RESPONSIBILITIES</h4>
<ul>
<li>2019 - Substitute in the research commission of the college of doctoral students of the University Toulouse III Paul Sabatier</li>
</ul>
<hr>
<h4 id="congress-organisation">CONGRESS ORGANISATION</h4>
<ul>
<li>
<p>07/2019 - Organization of the sixth neOCampus Science Day, 10/7/2019, 100 participants</p>
</li>
<li>
<p>07/2019 - Organizing committee of the Platform of Artificial Intelligence (PFIA), ~500 participants</p>
</li>
<li>
<p>07/2019 - Organizing committee of the Journées Francophones sur les Systèmes Multi-Agents (JFSMA), ~100 participants</p>
</li>
</ul>
<hr>
<h4 id="other">OTHER</h4>
<ul>
<li>
<p>2020 - Organization of the writing seminar for the SMAC team, 24/3/2020</p>
</li>
<li>
<p>Since 2019 - Responsible for the organization of ICIcafé seminars for the SMAC team</p>
</li>
<li>
<p>03/2019 - Participation in the &ldquo;Math on Stage&rdquo; day (Salle du Lac, Castanet-Tolosan) as a speaker on the introduction to LEGO Mindstorm programming for high school students (14/3/2019).</p>
</li>
</ul>
<hr>
<h4 id="internships">INTERNSHIPS</h4>
<ul>
<li>
<p>Tutor of a group of 4 students (level M1-Info) for a Research Initiation Work (TIR) entitled &ldquo;Self-adaptive systems in smart cities&rdquo;. The objective of this study is to review the main technologies used for smart city design, identify and classify them according to the self-adapting properties of the systems that realize them.</p>
</li>
<li>
<p>Stage tutor of a Licence 2 student. The objective of the stage was to develop an Android application for acquiring ambient data from the environment and collect them into the neOCampus server.</p>
</li>
</ul>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://www.irit.fr/~Davide.Guastella/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://www.irit.fr/~Davide.Guastella/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://www.irit.fr/~Davide.Guastella/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
